PORT = 3000
MONGODB_URL= "mongodb+srv://arryan2100:97OOe4tAt0j9DxJK@project1.vnl9jap.mongodb.net"
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= project_1_3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= project_1_3
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxcpamjka
CLOUDINARY_API_KEY=996358116159631
CLOUDINARY_API_SECRET=8vE2HGcuvKQ4wjVLefT9Nh1mEoA